{
    "name": "Vue Clean Architecute Boilerplate",
    "short_name": "Vue Clean Architecute Boilerplate",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF7E47",
    "background_color": "#FF7E47",
    "start_url": "",
    "display": "standalone"
}
